body {
    margin: 0;
    width: 100vw;
    height: 100vh;  
}

text {
    text-anchor: middle;
    font: 10px sans-serif;
    pointer-events: none;
    opacity: 0;
}

circle {
    cursor: pointer;
}


a {
    color: #FFF;
    font-weight: bold;
    display: block;
}

span {
    display: inline-block;
    margin-top: 5px;
    padding: 2px 10px;
    border-radius: 2px;
    font-weight: bold;
    font-size: 14px;
    color: #000000;
}

.html { background: #F16529; }
.css  { background: #1C88C7; }
.js   { background: #FCC700; }

.tooltip {
    position: absolute;
    visibility: hidden;
    background-color: #ffffff;
    display: flex;
    font-family: sans-serif;
    max-width: 500px;
}

.tooltip div {
    padding: 10px;
}

.bubble-chart {
    position: relative;
    width: 500;
    height: 500;
}

.main {
    position: relative;
    width: 500;
    height: 500;
}

.main1 {
    position: relative;
    width: 500;
    height: 500;
}